{
  "name": "book-reader",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "build:pages": "tsc -b && vite build --mode pages",
    "worker:dev": "wrangler dev --config worker/wrangler.toml --port 8787",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "epubjs": "^0.3.93",
    "lucide-react": "^0.511.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "perfect-freehand": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "fake-indexeddb": "^6.0.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.4",
    "wrangler": "^4.131.2"
  }
}
